{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% block styles %}
	<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
	{% endblock %}
    <link rel="preconnect" href=" https://fonts.googleapis.com ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
	{% block script %}
    <script type="text/javascript" src="{% static 'work.js' %}" defer></script>
    {% endblock %}
	<title>Home </title>	
</head>
<style >

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
	background: #1c92d2;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #1c92d2, #f2fcfe);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #1c92d2, #f2fcfe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

main{
	height: 100vh;
	width: 100vw;
	display: inline-flex;
	justify-content: center;
	padding: 15%;
}

h1{
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: .1em;
}
	
</style>

<body> 

<main>
<div>
<h1>Welcome !! !</h1></br>

<div>

</main>



</body>	
</html>