<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
background: #7e6cf2;
margin-top: 20px;
}


form{
    z-index: 5;
    height: 560px;
    width: 500px;
    position: absolute;
    background-color: transparent;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #222;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

input{
    display: block;
    height: 50px;
    width: 80%;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 20px;
    margin-left: 45px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 15px;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    margin-left: 35%;
    margin-right: 30%;
    width: 30%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

</style>

<body>
    <div>
	<form method="POST"> {% csrf_token %}
        <h3 style="font-weight: 900; ">LOGIN</h3>
        <h4 style="color:#5b567a; font-size:.9rem; margin-top:5pt; text-align: center;">The only way to do great work is to love what you do.</h4>
        <p style="color:red;  letter-spacing: 1.2">{{ error }}</p>
        <input type="text" placeholder="Username" name="fid" id="username">
        <input type="password" placeholder="Password" name="pas" id="password">
        <input type="submit" name="Login Now" style="display: none !important;">
        <button style="background: #a8c0ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 color: #fff;" >Login Now</button>
    </form>
</div>
<script type="text/javascript">
    sum = document.querySelector("input[type=submit]");
    but = document.querySelector("button");
    but.addEventListener('click', () =>{
        sum.click()
    });

</script>
</body>
</html>